*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Open Sans', sans-serif;
}


.container{
    padding: 20px 20px;
    max-width: 1150px;
    display: flex;
    margin: auto;
}

.header{
    width: 1154px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

.logo{
    
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

.menu ul,
.menu li{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 10px;
}

.menu a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #252525;
    text-transform: uppercase;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;

    
}


.menu a:hover{
    color: #4075bf;
}



/*banner bg*/

.banner-bg{
    height: 640px;
    background: rgba(0, 0, 0, 0.6);
    background-image: url("../image/banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}

.bannerTExt{
    height: 640px;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.bannerTExt h1{
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 25px;
}

.bannerTExt a{
    display: block;
    text-transform: uppercase;
    padding: 15px 30px ;
    border-radius: 4px;
    background-color:#4075BF;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;

   
}


.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    color: #707070;
}
.container h2{
    padding: 40px 20px;
    padding-bottom: 15px;
}
hr{
   margin: 20px;
}

.content p{
    padding-bottom: 15px;
    color: #606060;
}



/*Card*/


.cards{
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card{
    padding: 40px ;
    background-color:#f7f7f7;
    border-radius: 4px;
    color: #252525;
    padding: 10px;
    
}

.card img{
    width: 200px;
   
}

.card h2{
    font-size: 1.125rem;
    padding: 10px;
   
}



/*banner-2*/

.banner2{
    max-width: 1150px;
    height: 400px;
    background-image: url("../image/templates.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-top: 20px;
}




/*Equipe*/

.equipe{
    max-width: 1150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}

.equipe h2{
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    text-transform: uppercase;
    color: #707070;
    
}

.card img{
    border-radius: 50%;
}

.card h3,
.card p{
    text-align: center;
    padding: 5px;
}



/*Parceiros*/

.parceiros{
    max-width: 1150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


.cards-parceiro{
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}




.parceiros h2{
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    text-transform: uppercase;
    color: #707070;
    
}




/*formulario*/


.form-bg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}

.form h2{
    text-align: center;
}

.form{

    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #eee;
}

input{
   
    padding: 10px;
    margin: 5px;
    border: none;
}

form{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    
   
}



textarea{
    border: none;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    
}


.form-bnt{
    
    width: 200px;
    padding: 10px;
    margin: auto;
    border: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    border-radius: 4px;
    background-color: #4075bf;
    color: #fff;
    
}



.frame{
    width: 100%;
}

.footer-bg{
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #4075bf;
    margin: auto;
}

.footer{
    display: flex;
    justify-content: center;
    color: #fff;
}
.footer a{
    color: #fff;
}

/*header*/
@media (max-width: 600px){

 
    .header{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .logo{
        padding: 10px;
    }
    .menu a{
        background-color: #eee;
        border-radius: 4px;
        gap: 20px;
    }
}




/*banner*/

@media (max-width: 600px){

    .bannerTExt h1{
        font-size: 2.5rem;
        padding-bottom: 25px;
    }
    
  
}




/*banner 2*/

@media (max-width: 600px){

    .banner2{
        display: none;
    }
    
  
}

@media (max-width:1100px){
    .form-bg{
        display: grid;
        grid-template-columns: 1fr;
    }
}